<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vue JS</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>

  
  <div id="app" v-cloak>
    <input type="text" v-on:input="handleChange"  v-on:focus="handleChange" v-on="{input: handleChange, focus: handleChange}">
    
    <button @click="handleChange('One', $event)">Изменить</button>
    <button @click="handleChange('Two', $event)">Изменить</button>

    <h1 v-text>{{title}}, был клик в x = {{ coordX }}</h1>

    <h1 v-text="title" v-once></h1>
    <h1 v-text="title"></h1>
    <h1 v-text="title"></h1>
    <h1 v-text="title"></h1>

    <h2 v-html="link">loftschool</h2>
    <a v-bind:href="href">На гугл</a>
  </div>

  <script src="main.js"></script>
</body>
</html>